{
  "name": "the-outfit-starter",
  "version": "0.0.0",
  "description": "The directories, files, and code that most website projects are started with at The Outfit.",
  "author": "The Outfit, Inc.",
  "private": true,
  "devDependencies": {
    "laravel-mix": "^0.10.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  }
}
